<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>个人简历</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
			background-image: url('./背景.jpeg');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}

		h1 {
			font-size: 2em;
			text-align: center;
			margin-top: 50px;
		}

		.section {
			margin-top: 50px;
		}

		.section h2 {
			font-size: 1.5em;
			color: #333;
		}

		.section ul {
			list-style: none;
			padding: 0;
			margin: 10px 0;
		}

		.section li {
			margin: 5px 0;
		}

		.section li span {
			display: inline-block;
			width: 150px;
			font-weight: bold;
			color: #333;
		}

		a {
			color: #007bff;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<h1>个人简历</h1>

	<div class="section">
		<h2>个人信息</h2>
		<ul>
			<li><span>姓名：</span>程亚东</li>
			<li><span>性别：</span>男</li>
			<li><span>年龄：</span>20岁</li>
		</ul>
	</div>

	<div class="section">
		<h2>教育背景</h2>
		<ul>
			<li><span>学校名称：</span><a href="https://www.fjut.edu.cn/">福建工程学院</a></li>
			<li><span>所学专业：</span>数据科学与大数据技术</li>
			<li><span>学历：</span>本科</li>
			<li><span>在校时间：</span>2021年-2023年</li>
			<li><span>主修课程：</span>数据结构、计算机网络、操作系统</li>
		</ul>
	</div>

	<div class="section">
		<h2>学校课程实践经历</h2>
		<ul>
			<li><span>公司名称：</span>ABC科技有限公司</li>
			<li><span>职位：</span>前端开发实习生</li>
			<li><span>时间：</span>2022年6月-2022年9月</li>
			<li>
				<span>工作内容：</span>
				<ul>
					<li>参与项目的前端实现，完成网站的交互效果和动态效果</li>
					<li>使用Vue框架开发组件、页面，并与后台配合完成数据交互</li>
					<li>优化用户体验，提高网站性能，完成功能模块的测试和维护</li>
				</ul>
			</li>
		</ul>
	</div>

	<div class="section">
		<h2>获得证书</h2>
		<ul>
			<li>获得全国大学生数学建模竞赛一等奖</li>
			<li>获得校级优秀学生干部称号</li>
			<li>获得校级优秀毕业论文称号</li>
		</ul>
	</div>

	<div class="section">
		<h2>自我评价</h2>
		<p>喜欢学习新技能，对前端开发有浓厚兴趣，曾参加过多个项目并“实战过”几次。具有一定的较好的JavaScript编程能力、良好的团队沟通协作能力和掌握前端技术的组织能力。</p>
	</div>
</body>
</html>
