<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>我的联系方式</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			background-image: url('./背景2.jpeg');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}

		h1 {
			font-size: 2em;
			text-align: center;
			margin-top: 50px;
		}

		.contact-info {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			margin-top: 50px;
		}

		.contact-info p {
			font-size: 1.2em;
			margin: 0 20px;
			color: #333;
		}

		a {
			color: #007bff;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<h1>我的联系方式</h1>
	<div class="contact-info">
		<p>电话：+86 13970194720</p>
		<p>邮箱：<a href="#">2156163704@qq.com</a></p>
	</div>
</body>
</html>
